<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master Form View Controller-->
        <scene sceneID="Uc5-o9-egP">
            <objects>
                <viewController storyboardIdentifier="formtable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="90w-cx-Prr" customClass="MasterFormViewController" customModule="VirtualBadge2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oan-92-QAi"/>
                        <viewControllerLayoutGuide type="bottom" id="GJY-oR-f2Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lmS-Ob-r63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9og-ux-VG5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Mbv-Cv-HWZ">
                                        <rect key="frame" x="0.0" y="92" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mbv-Cv-HWZ" id="qqv-Tq-ibd">
                                            <frame key="frameInset" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OaW-KS-QZ2" kind="show" identifier="formdetail" id="l6O-3v-5KW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9og-ux-VG5" firstAttribute="height" secondItem="lmS-Ob-r63" secondAttribute="height" constant="-50" id="5UM-Ot-JEL"/>
                            <constraint firstItem="9og-ux-VG5" firstAttribute="width" secondItem="lmS-Ob-r63" secondAttribute="width" id="Lrj-R7-V8y"/>
                            <constraint firstItem="9og-ux-VG5" firstAttribute="centerY" secondItem="lmS-Ob-r63" secondAttribute="centerY" id="dXS-Ic-jgW"/>
                            <constraint firstItem="9og-ux-VG5" firstAttribute="centerX" secondItem="lmS-Ob-r63" secondAttribute="centerX" id="uXl-kL-dGp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cKC-Vu-pGg"/>
                    <connections>
                        <outlet property="tableView" destination="9og-ux-VG5" id="aRk-mq-884"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8r-yL-jM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="166.8665667166417"/>
        </scene>
        <!--Title-->
        <scene sceneID="4Cg-ez-Oio">
            <objects>
                <viewController id="OaW-KS-QZ2" customClass="FormConstructorController" customModule="VirtualBadge2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13w-bb-y5N"/>
                        <viewControllerLayoutGuide type="bottom" id="tCe-Re-nFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DFf-FF-ppq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="dIy-nL-QYr">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="vau-Qp-PKR">
                            <connections>
                                <action selector="submitForm:" destination="OaW-KS-QZ2" id="gMf-ri-rCp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Q8-cP-1a6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EN1-BR-DNd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oWE-FZ-gu6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="53Q-B9-FQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="90w-cx-Prr" kind="relationship" relationship="rootViewController" id="OKU-XH-dKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSu-FC-DPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="166.8665667166417"/>
        </scene>
    </scenes>
</document>
